# Zahn-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenzahn/zahn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FlashCardsJSON.json  FlashCardsWithUserPreference.json  UserPref (1).json  UserPref.json  flashcard_decklist.json  flashcardcontent (1).json  flashcardcontent.json
app/src/main/java/com/kenzahn/zahn/: AppApplication.java  BookDetailsActivity.java  BookListActivity.java  CartActivity.java  CheckOutActivity.java  ConfirmCart.java  ConfirmationActivity.java  HomeActivity.java  LoginRegisterActivity.java  MainActivity.java  MediaPlayerActivity.java  PodcastActivity.java  PodcastListActivity.java  PolicyActivity.java  SplashScreenActivity.java  SupplemenMeterialsListActivity.java  (+2 more)
app/src/main/res/anim/: customer_anim.xml
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: bg.xml  boreder.xml  button_bg.xml  card_view_background_border.xml  custom_checkbox.xml  dialog_bg.xml  home_round_border.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  round_border.xml  selector_arrow_down.xml
app/src/main/res/layout/: activity_acronyms.xml  activity_book_details2.xml  activity_book_list2.xml  activity_card.xml  activity_cart.xml  activity_check_out.xml  activity_confirm_cart.xml  activity_glossary.xml  activity_home.xml  activity_job_manager_screen.xml  activity_load_flash_card.xml  activity_login_register.xml  activity_main3.xml  activity_media_player.xml  activity_podcast.xml  activity_podcast_list.xml  activity_policy.xml  activity_splash_screen.xml  activity_supplemen_meterials_list.xml  activity_supplement_material.xml  activity_thank_you.xml  app_bar_home.xml  book_detail.xml  book_details.xml  cart_style.xml  complex1.xml  content_home.xml  content_main.xml  content_main3.xml  content_main4.xml  content_main_.xml  custom_dialog.xml  empty_layout.xml  fragment_activity_home_glossary.xml  fragment_all.xml  fragment_all_books_fragment2.xml  fragment_all_books_glossary.xml  fragment_all_fragment2.xml  fragment_allbooks.xml  fragment_card.xml  (+29 more)
app/src/main/res/menu/: cart.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+122 files in other folders)
