<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MediaPlayerActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/iv_mic"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/player"
                android:layout_height="300dp"/>
            <com.kenzahn.zahn.widget.TypeFaceTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_p_des"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.kenzahn.zahn.widget.TypeFaceTextViewBold
            android:layout_width="match_parent"
            android:textColor="@color/color_black"
            android:textSize="16dp"
            android:id="@+id/tv_p_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The magic of Design and AI"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_width="match_parent"
            android:id="@+id/seekBar"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="match_parent">
            <com.kenzahn.zahn.widget.TypeFaceTextView
                android:layout_width="wrap_content"
                android:text="00:00"
                android:id="@+id/tv_start_time"
                android:layout_height="wrap_content"/>
            <com.kenzahn.zahn.widget.TypeFaceTextView
                android:layout_width="wrap_content"
                android:text="00:00"
                android:id="@+id/tv_total_duration"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/iv_backword"
            android:src="@drawable/backword"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_width="45dp"
            android:id="@+id/image_play_pause"
            android:src="@drawable/play"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_height="45dp"/>

            <ImageView
                android:layout_width="45dp"
                android:id="@+id/iv_forword"
                android:src="@drawable/forword"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>