<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_12"
    android:background="@drawable/box"
    android:layout_margin="@dimen/dp_12"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_question"
        android:textSize="16sp"
        android:text="Question"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>

    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_1"
        android:layout_below="@+id/tv_question"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="OptionA"
        android:layout_marginTop="3dp"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>
    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_2"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:layout_below="@+id/tv_1"
        android:text="OptionA"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>
    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_3"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_below="@+id/tv_2"
        android:layout_marginTop="3dp"
        android:text="OptionA"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>
    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_4"
        android:layout_below="@+id/tv_3"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:text="OptionA"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>
    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_5"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_below="@+id/tv_4"
        android:text="OptionA"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>
    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_6"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:text="OptionA"
        android:layout_below="@+id/tv_5"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rv_a"
        android:layout_below="@+id/tv_6"
        android:layout_height="180dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_6"
        android:id="@+id/rg"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rb1"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rb2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rb3"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rb4"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rb5"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rb6"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>

        <com.kenzahn.zahn.widget.TypeFaceTextView
            android:layout_width="match_parent"
            android:id="@+id/tv_ep"
            android:textSize="14sp"
            android:layout_below="@id/rg"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textColor="@color/color_black"
            android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12sp"
        android:text="Check Result"
        android:id="@+id/rst_button"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:layout_below="@+id/tv_ep"
        android:paddingEnd="@dimen/dp_12"
        android:layout_marginTop="24sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:background="@drawable/round_border"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>

</ScrollView>