<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_logo" />

                <com.kenzahn.zahn.widget.TypeFaceTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Login to Zahn Student Center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_person_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_loginemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">


                        <com.kenzahn.zahn.widget.TypeFaceEditText
                            android:id="@+id/etLName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="USER ID (Numeric Only)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/dp_12" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_lock_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_loginpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kenzahn.zahn.widget.TypeFaceEditText
                            android:id="@+id/etPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="PASSWORD"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/dp_12" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.kenzahn.zahn.widget.TypeFaceTextViewBold
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <com.kenzahn.zahn.widget.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="or Sign in with" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tvForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.kenzahn.zahn.widget.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password"
                            android:textColor="@color/green"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/green"></View>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressLayoutPop"
        layout="@layout/progressbar_layout"
        android:visibility="gone" />
</LinearLayout>