<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="@color/color_black"
        android:layout_height="0.5dp"/>


    <LinearLayout android:layout_width="match_parent"
        android:gravity="center|start"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/Nav_ImageView"
            android:id="@+id/nav_iv"
            android:src="@drawable/shopping_cart"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Nav_TextView"
            android:id="@+id/nav_text"
            android:text="Purchase"/>

    </LinearLayout>

</LinearLayout>