<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginEnd="@dimen/dp_12"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#f6f6f6"
    android:background="@drawable/round_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kenzahn.zahn.widget.TypeFaceTextViewBold
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="Design 101"
        android:maxLines="1"
        android:id="@+id/tv_topic_name"
        android:textSize="16dp"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>