<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <com.kenzahn.zahn.widget.TypeFaceTextView
        android:id="@+id/ivSignUpLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up!"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_18"
        app:TypeFace="@string/font_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ver_guideline1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />


    <com.kenzahn.zahn.widget.TypeFaceTextView
        android:id="@+id/tvWelcomeConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create your account it's take less than minutes"
        app:TypeFace="@string/font_regular"
        app:layout_constraintTop_toTopOf="@+id/ver_guideline4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_loginemail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ver_guideline8">


        <com.kenzahn.zahn.widget.TypeFaceEditText
            android:id="@+id/etLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/tint_color"
            android:hint="USER NAME"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/dp_15"
            android:textSize="@dimen/dp_12" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_loginemail">


        <com.kenzahn.zahn.widget.TypeFaceEditText
            android:id="@+id/etUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/tint_color"
            android:hint="EMAIL"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/dp_15"
            android:textSize="@dimen/dp_12" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_username">


        <com.kenzahn.zahn.widget.TypeFaceEditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/tint_color"
            android:hint="PASSWORD"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/dp_15"
            android:textSize="@dimen/dp_12" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <com.kenzahn.zahn.widget.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="I agreed terms and conditions"
        android:textColor="@color/colorAccent"
        app:TypeFace="@string/font_regular"
        app:layout_constraintBottom_toBottomOf="@+id/ver_guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <com.kenzahn.zahn.widget.TypeFaceTextView
        android:id="@+id/tvLoginHere"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Already registered?Login here!"
        android:textColor="@color/colorAccent"
        app:TypeFace="@string/font_regular"
        app:layout_constraintBottom_toBottomOf="@+id/ver_guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <com.kenzahn.zahn.widget.TypeFaceTextView
        android:id="@+id/tvSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="signup"
        android:textColor="@android:color/white"
        app:TypeFace="@string/font_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ver_guideline5"
        app:textAllCaps="true" />


</androidx.constraintlayout.widget.ConstraintLayout>